{
  "TokenOptions": {
    "Audience": "furkanyazar.dev",
    "Issuer": "furkanyazar.dev",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/Logs/2022/"
    },
    "MsSqlConfiguration": {
      "ConnectionString": "Server=localhost;Database=NorthwindLogs;Integrated Security=SSPI;",
      "TableName": "2022"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
